spring.application.name=Emsi-Casablanca
spring.datasource.url=jdbc:postgresql://localhost:5432/EmsiCasaDb
spring.datasource.username=postgres
spring.datasource.password=ANFKV6FXUF
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Affichage des requetes SQL
spring.jpa.show-sql=true